<Properties StartupItem="ComicCompressGTK\ComicCompressGTK.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ComicCompressGTK\MainWindow.cs">
    <Files>
      <File FileName="ComicCompressGTK\MainWindow.cs" Line="67" Column="23" />
      <File FileName="ComicCompressGTK\gtk-gui\MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>