<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/ComicCompressGTK.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="758 889">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="OpenComicDirectoryAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Open Comic Directory</property>
        <property name="ShortLabel" translatable="yes">Open</property>
        <signal name="Activated" handler="OnOpenActionActivated" />
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
      </action>
      <action id="PreferencesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Preferences</property>
        <property name="ShortLabel" translatable="yes">Preferences</property>
        <signal name="Activated" handler="OnPreferencesActionActivated" />
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="AboutAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
      </action>
      <action id="ViewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">View</property>
        <property name="ShortLabel" translatable="yes">View</property>
      </action>
      <action id="ComicAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Comic</property>
        <property name="ShortLabel" translatable="yes">Comic</property>
        <signal name="Activated" handler="OnComicActionActivated" />
      </action>
      <action id="AddComicDirectoryAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add Comic Directory</property>
        <property name="ShortLabel" translatable="yes">Add Comic</property>
        <signal name="Activated" handler="OnAddComicActionActivated" />
      </action>
      <action id="ClearComicsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Clear Comics</property>
        <property name="ShortLabel" translatable="yes">Clear Comics</property>
        <signal name="Activated" handler="OnClearComicsActionActivated" />
      </action>
      <action id="ImportCompressedComicAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Import Compressed Comic</property>
        <property name="ShortLabel" translatable="yes">Import Compressed Comic</property>
        <signal name="Activated" handler="OnImportCompressedComicActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Comic Compress</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="OpenComicDirectoryAction" />
                <node type="Menuitem" action="AddComicDirectoryAction" />
                <node type="Menuitem" action="ImportCompressedComicAction" />
                <node type="Menuitem" action="ClearComicsAction" />
              </node>
              <node type="Menu" action="EditAction">
                <node type="Menuitem" action="PreferencesAction" />
              </node>
              <node type="Menu" action="ViewAction">
                <node type="Menuitem" action="ComicAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="AboutAction1" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                <property name="MemberName" />
                <property name="WidthRequest">350</property>
                <property name="CanFocus">True</property>
                <property name="HscrollbarPolicy">Never</property>
                <child>
                  <widget class="Gtk.Viewport" id="GtkViewport">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox2">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Frame" id="frameCurrentComic">
                            <property name="MemberName" />
                            <child>
                              <widget class="Gtk.Alignment" id="GtkAlignment1">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LeftPadding">12</property>
                                <child>
                                  <widget class="ComicCompressGTK.ComicViewWidget" id="comicviewwidget1">
                                    <property name="MemberName" />
                                    <property name="Events">ButtonPressMask</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="GtkLabel6">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">&lt;b&gt;Current Comic&lt;/b&gt;</property>
                                <property name="UseMarkup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Frame" id="frame3">
                            <property name="MemberName" />
                            <child>
                              <widget class="Gtk.Alignment" id="GtkAlignment2">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LeftPadding">12</property>
                                <child>
                                  <widget class="Gtk.Table" id="table2">
                                    <property name="MemberName" />
                                    <property name="NRows">6</property>
                                    <property name="NColumns">2</property>
                                    <property name="RowSpacing">6</property>
                                    <property name="ColumnSpacing">6</property>
                                    <child>
                                      <placeholder />
                                    </child>
                                    <child>
                                      <placeholder />
                                    </child>
                                    <child>
                                      <placeholder />
                                    </child>
                                    <child>
                                      <widget class="Gtk.Button" id="buttonOpenPath">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Type">TextOnly</property>
                                        <property name="Label" translatable="yes">Open Path</property>
                                        <property name="UseUnderline">True</property>
                                        <signal name="Clicked" handler="OnButtonOpenPathClicked" />
                                      </widget>
                                      <packing>
                                        <property name="RightAttach">2</property>
                                        <property name="AutoSize">False</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">True</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Button" id="buttonSingleApply">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Type">TextOnly</property>
                                        <property name="Label" translatable="yes">Apply</property>
                                        <property name="UseUnderline">True</property>
                                        <signal name="Clicked" handler="OnButtonSingleApplyClicked" />
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">5</property>
                                        <property name="BottomAttach">6</property>
                                        <property name="LeftAttach">1</property>
                                        <property name="RightAttach">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Button" id="buttonSingleClear">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Type">TextOnly</property>
                                        <property name="Label" translatable="yes">Clear</property>
                                        <property name="UseUnderline">True</property>
                                        <signal name="Clicked" handler="OnButtonSingleClearClicked" />
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">4</property>
                                        <property name="BottomAttach">5</property>
                                        <property name="LeftAttach">1</property>
                                        <property name="RightAttach">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.CheckButton" id="checkbuttonNumberNeighbors">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Label" translatable="yes">Number Neighbors</property>
                                        <property name="DrawIndicator">True</property>
                                        <property name="HasLabel">True</property>
                                        <property name="UseUnderline">True</property>
                                        <signal name="Toggled" handler="OnCheckbuttonNumberNeighborsToggled" />
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">3</property>
                                        <property name="BottomAttach">4</property>
                                        <property name="LeftAttach">1</property>
                                        <property name="RightAttach">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Entry" id="entryTitle">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="IsEditable">True</property>
                                        <property name="InvisibleChar">●</property>
                                        <signal name="Changed" handler="OnEntryTitleChanged" />
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">1</property>
                                        <property name="BottomAttach">2</property>
                                        <property name="LeftAttach">1</property>
                                        <property name="RightAttach">2</property>
                                        <property name="AutoSize">False</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">True</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Label" id="label6">
                                        <property name="MemberName" />
                                        <property name="Xalign">0</property>
                                        <property name="LabelProp" translatable="yes">Title: </property>
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">1</property>
                                        <property name="BottomAttach">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Label" id="label7">
                                        <property name="MemberName" />
                                        <property name="Xalign">0</property>
                                        <property name="LabelProp" translatable="yes">Number: </property>
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">2</property>
                                        <property name="BottomAttach">3</property>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.SpinButton" id="spinbuttonNumber">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Upper">1000000000</property>
                                        <property name="PageIncrement">10</property>
                                        <property name="StepIncrement">1</property>
                                        <property name="ClimbRate">1</property>
                                        <property name="Digits">2</property>
                                        <property name="Numeric">True</property>
                                        <signal name="ValueChanged" handler="OnSpinbuttonNumberValueChanged" />
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">2</property>
                                        <property name="BottomAttach">3</property>
                                        <property name="LeftAttach">1</property>
                                        <property name="RightAttach">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="GtkLabel9">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">&lt;b&gt;Single Comic&lt;/b&gt;</property>
                                <property name="UseMarkup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Frame" id="frame1">
                            <property name="MemberName" />
                            <child>
                              <widget class="Gtk.Alignment" id="GtkAlignment">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LeftPadding">12</property>
                                <child>
                                  <widget class="Gtk.Table" id="table1">
                                    <property name="MemberName" />
                                    <property name="NRows">7</property>
                                    <property name="NColumns">2</property>
                                    <property name="RowSpacing">6</property>
                                    <property name="ColumnSpacing">6</property>
                                    <child>
                                      <placeholder />
                                    </child>
                                    <child>
                                      <widget class="Gtk.Button" id="buttonAllApply">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Type">TextOnly</property>
                                        <property name="Label" translatable="yes">Apply</property>
                                        <property name="UseUnderline">True</property>
                                        <signal name="Clicked" handler="OnButtonApplyClicked" />
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">6</property>
                                        <property name="BottomAttach">7</property>
                                        <property name="LeftAttach">1</property>
                                        <property name="RightAttach">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.CheckButton" id="checkbuttonNumbered">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Label" translatable="yes" />
                                        <property name="DrawIndicator">True</property>
                                        <property name="HasLabel">True</property>
                                        <property name="UseUnderline">True</property>
                                        <signal name="Toggled" handler="OnCheckbuttonNumberedToggled" />
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">5</property>
                                        <property name="BottomAttach">6</property>
                                        <property name="LeftAttach">1</property>
                                        <property name="RightAttach">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Entry" id="entryPostfix">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="IsEditable">True</property>
                                        <property name="InvisibleChar">●</property>
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">4</property>
                                        <property name="BottomAttach">5</property>
                                        <property name="LeftAttach">1</property>
                                        <property name="RightAttach">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Entry" id="entryPrefix">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="IsEditable">True</property>
                                        <property name="InvisibleChar">●</property>
                                        <signal name="Changed" handler="OnEntryPrefixChanged" />
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">3</property>
                                        <property name="BottomAttach">4</property>
                                        <property name="LeftAttach">1</property>
                                        <property name="RightAttach">2</property>
                                        <property name="AutoSize">False</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Entry" id="entrySeriesTitle">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="IsEditable">True</property>
                                        <property name="InvisibleChar">●</property>
                                      </widget>
                                      <packing>
                                        <property name="LeftAttach">1</property>
                                        <property name="RightAttach">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Label" id="label1">
                                        <property name="MemberName" />
                                        <property name="Xalign">0</property>
                                        <property name="LabelProp" translatable="yes">Prefix: </property>
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">3</property>
                                        <property name="BottomAttach">4</property>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Label" id="label2">
                                        <property name="MemberName" />
                                        <property name="Xalign">0</property>
                                        <property name="LabelProp" translatable="yes">PostFix: </property>
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">4</property>
                                        <property name="BottomAttach">5</property>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Label" id="label3">
                                        <property name="MemberName" />
                                        <property name="Xalign">0</property>
                                        <property name="LabelProp" translatable="yes">Remove from front: </property>
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">1</property>
                                        <property name="BottomAttach">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Label" id="label4">
                                        <property name="MemberName" />
                                        <property name="Xalign">0</property>
                                        <property name="LabelProp" translatable="yes">Remove from back: </property>
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">2</property>
                                        <property name="BottomAttach">3</property>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Label" id="label5">
                                        <property name="MemberName" />
                                        <property name="Xalign">0</property>
                                        <property name="LabelProp" translatable="yes">Numbered:</property>
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">5</property>
                                        <property name="BottomAttach">6</property>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Label" id="label8">
                                        <property name="MemberName" />
                                        <property name="Xalign">0</property>
                                        <property name="LabelProp" translatable="yes">Series Title:</property>
                                      </widget>
                                      <packing>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.SpinButton" id="spinbuttonBack">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Upper">100</property>
                                        <property name="PageIncrement">10</property>
                                        <property name="StepIncrement">1</property>
                                        <property name="ClimbRate">1</property>
                                        <property name="Numeric">True</property>
                                        <signal name="ValueChanged" handler="OnSpinbuttonBackValueChanged" />
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">2</property>
                                        <property name="BottomAttach">3</property>
                                        <property name="LeftAttach">1</property>
                                        <property name="RightAttach">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.SpinButton" id="spinbuttonFront">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Upper">100</property>
                                        <property name="PageIncrement">10</property>
                                        <property name="StepIncrement">1</property>
                                        <property name="ClimbRate">1</property>
                                        <property name="Numeric">True</property>
                                        <signal name="ValueChanged" handler="OnSpinbuttonFrontValueChanged" />
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">1</property>
                                        <property name="BottomAttach">2</property>
                                        <property name="LeftAttach">1</property>
                                        <property name="RightAttach">2</property>
                                        <property name="AutoSize">False</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">True</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="GtkLabel12">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">&lt;b&gt;All Comics&lt;/b&gt;</property>
                                <property name="UseMarkup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Frame" id="frame4">
                            <property name="MemberName" />
                            <child>
                              <widget class="Gtk.Alignment" id="GtkAlignment3">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LeftPadding">12</property>
                                <child>
                                  <widget class="Gtk.Table" id="table3">
                                    <property name="MemberName" />
                                    <property name="NRows">3</property>
                                    <property name="NColumns">3</property>
                                    <property name="RowSpacing">6</property>
                                    <property name="ColumnSpacing">6</property>
                                    <child>
                                      <widget class="Gtk.Button" id="buttonCompress">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Type">TextOnly</property>
                                        <property name="Label" translatable="yes">Compress</property>
                                        <property name="UseUnderline">True</property>
                                        <signal name="Clicked" handler="OnButtonCompressClicked" />
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">1</property>
                                        <property name="BottomAttach">2</property>
                                        <property name="RightAttach">3</property>
                                        <property name="AutoSize">False</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.ComboBox" id="comboboxCompressOption">
                                        <property name="MemberName" />
                                        <property name="IsTextCombo">True</property>
                                        <property name="Items" translatable="yes">Compress all as separate comics
Compress all as single comic
Compress selected comic</property>
                                        <property name="Active">0</property>
                                      </widget>
                                      <packing>
                                        <property name="RightAttach">3</property>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.ProgressBar" id="progressbarCompression">
                                        <property name="MemberName" />
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">2</property>
                                        <property name="BottomAttach">3</property>
                                        <property name="RightAttach">3</property>
                                        <property name="AutoSize">True</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">True</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="GtkLabel14">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">&lt;b&gt;Compress&lt;/b&gt;</property>
                                <property name="UseMarkup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">3</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TreeView" id="treeviewComics">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <signal name="CursorChanged" handler="OnTreeviewComicsCursorChanged" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="ComicCompressGTK.PreferencesDialog" design-size="595 479">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="WidthRequest">250</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TreeView" id="treeviewPreferences">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <signal name="CursorChanged" handler="OnTreeviewPreferencesCursorChanged" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vboxContent">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonApply">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-apply</property>
            <property name="ResponseId">-10</property>
            <property name="label">gtk-apply</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="ComicCompressGTK.DisplayWidget" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Table" id="table1">
        <property name="MemberName" />
        <property name="NRows">3</property>
        <property name="NColumns">2</property>
        <property name="RowSpacing">6</property>
        <property name="ColumnSpacing">6</property>
        <child>
          <widget class="Gtk.CheckButton" id="checkbuttonPreview">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Preview current comic</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="TopAttach">2</property>
            <property name="BottomAttach">3</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame1">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox6">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.CheckButton" id="checkbuttonThumbnail">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">Thumbnail</property>
                        <property name="Active">True</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="checkbuttonTitle">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">Title</property>
                        <property name="Active">True</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="checkbuttonNumber">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">Number</property>
                        <property name="Active">True</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="checkbuttonPages">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">Pages</property>
                        <property name="Active">True</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="checkbuttonPath">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">Path</property>
                        <property name="Active">True</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">4</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel5">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Comic Display Columns&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="LabelProp" translatable="yes">Thumbnail Width</property>
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spinbuttonWidth">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">10000</property>
            <property name="PageIncrement">10</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
            <property name="Value">100</property>
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="ComicCompressGTK.PathWidget" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Table" id="table1">
        <property name="MemberName" />
        <property name="NRows">3</property>
        <property name="NColumns">3</property>
        <property name="RowSpacing">6</property>
        <property name="ColumnSpacing">6</property>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonBrowse">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Browse</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonBrowseClicked" />
          </widget>
          <packing>
            <property name="TopAttach">2</property>
            <property name="BottomAttach">3</property>
            <property name="LeftAttach">2</property>
            <property name="RightAttach">3</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbuttonCompressionParentDirectory">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Parent Directory</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <signal name="Toggled" handler="OnCheckbuttonCompressionParentDirectoryToggled" />
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entryCompressionPath">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="TopAttach">2</property>
            <property name="BottomAttach">3</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="LabelProp" translatable="yes">Compress Comics to:</property>
          </widget>
          <packing>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="ComicCompressGTK.MiscWidget" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox7">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">No Misc Settings Yet</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="ComicCompressGTK.ComicViewWidget" design-size="293 259">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <property name="CanFocus">True</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Image" id="imageComicPage">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Arrow" id="arrow2">
                <property name="MemberName" />
                <property name="Xalign">1</property>
                <property name="ArrowType">Left</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="spinbutton1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Upper">100</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
                <signal name="ValueChanged" handler="OnSpinbutton1ValueChanged" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Arrow" id="arrow1">
                <property name="MemberName" />
                <property name="Xalign">0</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>